javac -encoding UTF-8 *.java

// 训练 测试
java Main -d 20 -alpha 0.5 -alpha_w 0.001 -alpha_v 0.001 -beta_u 0.001 -beta_v 0.001 -gamma 0.01 -setsizeA 3 -fnTrainData ./ML100K/u1.base.OCCF -fnTestData ./ML100K/u1.test.OCCF -n 943 -m 1682 -num_iterations 10 -topK 5

// 训练 测试 保存模型
java Main -d 20 -alpha 0.5 -alpha_w 0.001 -alpha_v 0.001 -beta_u 0.001 -beta_v 0.001 -gamma 0.01 -setsizeA 3 -fnTrainData ./ML100K/u1.base.OCCF -fnTestData ./ML100K/u1.test.OCCF -n 943 -m 1682 -num_iterations 10 -topK 5 -fnOutputModel ./RESULT/model_20_0.001_10.txt

// 训练 测试 输出候选列表
java Main -d 20 -alpha 0.5 -alpha_w 0.001 -alpha_v 0.001 -beta_u 0.001 -beta_v 0.001 -gamma 0.01 -setsizeA 3 -fnTrainData ./ML100K/u1.base.OCCF -fnTestData ./ML100K/u1.test.OCCF -n 943 -m 1682 -num_iterations 10 -topK 5 -fnOutputCandidateList ./RESULT/CandidateList_20_0.001_10.txt

// 训练 测试 读入模型
java Main -d 20 -alpha 0.5 -alpha_w 0.001 -alpha_v 0.001 -beta_u 0.001 -beta_v 0.001 -gamma 0.01 -setsizeA 3 -fnTrainData ./ML100K/u1.base.OCCF -fnTestData ./ML100K/u1.test.OCCF -n 943 -m 1682 -num_iterations 10 -topK 5 -fnInputModel ./RESULT/model_20_0.001_10.txt

// 训练 测试 读入候选列表
java Main -d 20 -alpha 0.5 -alpha_w 0.001 -alpha_v 0.001 -beta_u 0.001 -beta_v 0.001 -gamma 0.01 -setsizeA 3 -fnTrainData ./ML100K/u1.base.OCCF -fnTestData ./ML100K/u1.test.OCCF -n 943 -m 1682 -num_iterations 100 -topK 5 -fnInputCandidateList ./RESULT/CandidateList_20_0.001_10.txt

// 训练 测试 读入模型 保存模型 读入候选列表 输出候选列表
java Main -d 20 -alpha 0.5 -alpha_w 0.001 -alpha_v 0.001 -beta_u 0.001 -beta_v 0.001 -gamma 0.01 -setsizeA 3 -fnTrainData ./ML100K/u1.base.OCCF -fnTestData ./ML100K/u1.test.OCCF -n 943 -m 1682 -num_iterations 10 -topK 5 -fnInputModel ./RESULT/model_20_0.001_10.txt -fnInputCandidateList ./RESULT/CandidateList_20_0.001_10.txt -fnOutputCandidateList ./RESULT/CandidateList_20_0.001_20.txt -fnOutputModel ./RESULT/model_20_0.001_20.txt

